<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link href="http://www.jq22.com/demo/jQuery-tddx20161230/css/jquery-ui.css" rel="stylesheet" type="text/css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
        user-select: none;
    }

    .options {
        position: fixed;
        left: 10px;
        top: 10px;
        width: 350px;
        max-height: 100vh;
        overflow-y: auto;
    }

    .options li {
        margin: 0 10px;
        line-height: 40px;
    }

    .options label {
        display: inline-block;
        width: 100px;
        text-align: right;
        vertical-align: middle;
    }

    .options input {
        display: inline-block;
        width: 163px;
        height: 22px;
        line-height: 22px;
        padding-left: 10px;
        margin-left: 5px;
        vertical-align: middle;
    }

    .options input[type=file] {
        padding-left: 0;
    }

    .options select {
        margin-left: 5px;
    }

    .options img {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }


    .options .option {
        margin-bottom: 100px;
        text-align-last: justify;
    }

    fieldset {
        padding-bottom: 10px;
    }

    fieldset.on {
        border-color: red;
    }

    fieldset legend {
        margin-left: 10px;
        padding: 0 10px;
    }

    button {
        display: inline-block;
        padding: 5px 15px;
        margin: 10px auto;
        cursor: pointer;
    }

    .show {
        position: relative;
        height: 100vh;
        margin: 10px 0 0 400px;
        overflow: hidden;
    }

    canvas {
        box-shadow: 0 0 3px black;
    }

    .show > div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        border: 1px solid white;
        box-shadow: 0 0 2px rgba(0, 0, 0, .3);
        background: rgba(255, 255, 255, .5);
        cursor: move;
    }

    .show > div.on {
        border-color: red;
    }

    .show div label {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        font-size: 12px;
    }

    .show div label font{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-size: inherit;
    }

</style>
<body>
<ul class="options">
    <li>
        <label>文件:</label>
        <input type="file" accept="image/*">
    </li>
    <li>
        <label>全局替换文字:</label>
        <input id="words" type="text" value="大包菜" name="words">
    </li>
    <li>
        <fieldset data-id="edit1">
            <legend>edit1</legend>
            <div>
                <label>局部替换文字:</label>
                <input type="text" value="大包菜" name="words">
            </div>
            <div>
                <label>字体大小:</label>
                <input type="number" value="12" name="fontSize">
            </div>
            <div>
                <label>字体颜色:</label>
                <input type="text" value="#000" name="fontColor">
                <img src="res/images/colorpicker.png">
            </div>
            <div>
                <label>字体:</label>
                <select name="fontFamily">
                    <option value="微软雅黑">微软雅黑</option>
                    <option value="宋体">宋体</option>
                    <option value="方正粗谭黑简体">方正粗谭黑简体</option>
                    <option value="方正正大黑简体">方正正大黑简体</option>
                </select>
            </div>
            <!--            <div>-->
            <!--                <label>模糊度:</label>-->
            <!--                <input type="number" value="0" name="blur">-->
            <!--            </div>-->
        </fieldset>
    </li>
    <li class="option">
        <button class="add">增加</button>
        <button class="preview">预览</button>
        <button class="reset">重置</button>
        <button class="save">保存</button>
    </li>
</ul>
<div class="show">
    <canvas id="canvas"></canvas>
    <div class="ui-widget-content" data-id="edit1"><label class="control"><font>大包菜</font></label></div>
</div>


<script src="res/js/jquery-1.8.3.min.js"></script>
<script src="res/js/drag.js"></script>
<script src="https://cdn.bootcss.com/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script src="res/js/jquery.colorpicker.js"></script>
<script src="res/js/tools.js"></script>
</body>
</html>